@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@font-face {
  font-family: 'Cocogoose';
  src: url('../fonts/Cocogoose.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

:root {
  --primary: #ee523c;
  --secondary: #d3d3d3;
  --grey: #f5f5f5;
  --white: #fff;
  --dark: #272a31;
  --title_font: 'Cocogoose', sans-serif;
  --body_font: 'Lato', sans-serif;
  --trans: all 0.2s ease-in-out;
}

/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body_font);
  color: var(--dark);
  font-size: 16px;
  line-height: 1.5;
}

a {
  text-decoration: none;
  cursor: pointer;
  transition: var(--trans);
}

img,
svg {
  max-width: 100%;
  width: 100%;
  vertical-align: middle;
}

p {
  font-weight: normal;
}

/* mobile first */
.container {
  padding: 25px;
  max-width: 920px;
  margin: 0 auto;
}

.section {
  padding: 50px 0;
}

.btn {
  padding: 12px 10px;
  border-width: 3px;
  border-style: solid;
  text-align: center;
}

.btn_outline {
  border-color: var(--primary);
  color: var(--primary);
}

.btn_outline:hover {
  background: var(--primary);
  color: var(--white);
}

.btn_primary {
  background: var(--primary);
  color: var(--white);
  border-color: var(--primary);
}

.btn_primary:hover {
  background: transparent;
}

.btn_dark_outline {
  background: var(--white);
  color: var(--dark);
  border-color: var(--dark);
}

.btn_dark_outline:hover {
  background: var(--dark);
  color: var(--white);
}

.bg_grey {
  background: var(--grey);
}

.bg_dark {
  background: var(--dark);
}

.bg_white {
  background: var(--white);
}

.page_title {
  color: var(--primary);
  text-transform: uppercase;
  font-size: 39px;
  font-weight: bold;
  font-family: var(--title_font);
  overflow-wrap: break-word;
}

.text_white {
  color: var(--white);
}

.text_primary {
  color: var(--primary);
}

.italic {
  font-style: italic;
}

.text_center {
  text-align: center;
}

.sec_title {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
}

.sec_title.after::after {
  content: '';
  position: absolute;
  width: 57px;
  height: 1px;
  background: var(--primary);
  bottom: -16px;
  left: calc(50% - 27px);
}

.d_sm_none {
  display: none;
}

.m_auto {
  margin: 0 auto !important;
}

.mb_3 {
  margin-bottom: 30px;
}

.b_1 {
  border-bottom: 1px solid var(--grey);
}

.p_0 {
  padding: 0 !important;
}

.d_flex_end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* INFO-BAR */
.info_bar {
  display: none;
}

/* HEADER */
header {
  background: transparent;
}

.logo {
  display: none;
}

/* contact */
.contact {
  margin-top: 20px;
}

.contact span {
  display: block;
  font-weight: bold;
  text-decoration: underline;
}

.hamburger {
  border: none;
  background: transparent;
  width: 40px;
  height: 40px;
  position: relative;
}

.hamburger span {
  height: 5px;
  background: var(--dark);
  width: 100%;
  position: absolute;
  left: 0;
  transition: var(--trans);
}

.hamburger span:nth-child(1) {
  top: 10%;
}

.hamburger span:nth-child(2) {
  top: 50%;
}

.hamburger span:nth-child(3) {
  top: 90%;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(-45deg);
  top: 50%;
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(45deg);
  top: 50%;
}

.navbar {
  display: none;
  transition: var(--trans);
  margin-top: 20px;
}

.navbar.open {
  display: block;
  position: absolute;
  background: white;
  width: 100%;
  left: 0;
  padding: 25px;
}

.navbar ul {
  list-style: none;
}

.navbar ul a {
  text-decoration: none;
  display: block;
  padding: 12px 10px;
  color: var(--dark);
  text-transform: uppercase;
  border-bottom: 1px solid #d3d3d35b;
}

.navbar ul a:hover {
  background: var(--primary);
  color: var(--white);
}

.navbar .btn {
  display: block;
  max-width: 300px;
  margin: 30px auto 0;
}

/* HERO */
.qouted {
  color: var(--primary);
  font-weight: normal;
  font-family: var(--body_font);
}

.info {
  display: block;
  padding: 20px;
  border: 2px solid var(--white);
  margin: 20px 0;
}

.date {
  font-weight: 900;
  color: var(--dark);
  font-size: 30px;
  text-transform: uppercase;
  overflow-wrap: break-word;
}

.venue {
  font-size: 18px;
  margin-top: 10px;
}

/* THE PARTNERS-SECTION */
.partner {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.partner_img img {
  filter: invert(100%);
}

/* FOOTER-SECTION */
.footer .container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.footer_logo {
  display: flex;
  align-items: center;
}

.footer_logo img {
  width: 200px;
}

.copyright {
  font-size: 14px;
}

.logo_desc {
  border: 1px solid var(--secondary);
  padding: 40px;
}

.logo_desc img {
  width: 500px;
  margin: 0 auto;
  display: block;
}

/* PROGRAM-SECTION */
.program {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.program .pr_item {
  background: #3c3f46;
  padding: 20px;
  display: flex;
  gap: 5%;
  align-items: center;
  border: 1px solid transparent;
  transition: var(--trans);
  cursor: pointer;
}

.program .pr_item:hover {
  border-color: var(--white);
}

.program .pr_item .pr_icon img {
  width: 100px;
  height: auto;
  display: block;
}

.program .pr_item .pr_title h2 {
  color: var(--primary);
  font-weight: bold;
  text-transform: capitalize;
  font-size: 18px;
  min-width: 75px;
}

.program .pr_item .pr_desc p {
  color: var(--white);
}

.btn_program {
  max-width: 50%;
  display: flex;
  margin: 50px auto 0;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.btn_program i {
  margin-left: 5px;
}

/* INSTRUCTORS-SECTION */
.grid {
  display: grid;
  gap: 50px;
  width: 100%;
  height: auto;
}

.grid_item {
  display: flex;
  gap: 20px;
}

.styled_text {
  margin: 10px 0 20px;
  position: relative;
}

.styled_text::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 1px;
  width: 20%;
  background: var(--secondary);
}

/* ABOUT US SECTION */
.history {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hi_boot {
  position: relative;
  background: rgb(238, 82, 60, 0.65);
}

.hi_img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  display: block;
  overflow: hidden;
  z-index: -1;
  height: 100%;
}

.hi_info {
  padding: 80px 20px;
  text-align: center;
}

.hi_info h3 {
  font-size: 40px;
  font-weight: bold;
  color: var(--white);
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
  .d_lg_none {
    display: none;
  }

  .navbar ul {
    display: flex;
    gap: 10px;
  }

  .navbar ul a {
    border-bottom: 1px dashed transparent;
  }

  /* INFO-BAR */
  .info_bar {
    display: block;
  }

  .info_bar ul {
    list-style: none;
    display: flex;
    align-items: center;
  }

  .info_bar ul a {
    color: var(--white);
    padding: 7px 14px;
    display: block;
  }

  .info_bar ul a:hover {
    color: var(--primary);
  }

  /* HEADER */
  header {
    background: var(--white);
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
  }

  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    display: block;
  }

  .logo img {
    height: 36px;
    display: block;
    width: auto;
  }

  .hamburger {
    display: none;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
  }

  .navbar ul a:hover {
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
  }

  .navbar .btn {
    margin: 0;
    margin-left: 40px;
  }

  /* HERO */
  .page_title {
    font-size: 60px;
    font-weight: bolder;
    line-height: 1.3;
  }

  .info {
    max-width: 75%;
  }

  /* PROGRAM */
  .program {
    flex-direction: row;
    gap: 3px;
  }

  .pr_item {
    flex-direction: column;
    gap: 0 !important;
  }

  .pr_icon {
    width: 60px;
  }

  .pr_title {
    margin: 20px 0;
  }

  .pr_desc {
    text-align: center;
  }

  /* INSTRUCTORS */
  .grid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  /* FOOTER */
  .footer .container {
    gap: 146px;
  }

  .copyright p:last-child {
    margin-top: 10px;
  }

  .d_sm_none {
    display: block;
  }

  /* ABOUT */
  .history {
    flex-direction: row;
    justify-content: center;
  }
}
